# Air-mARk_ClientAPP

./: README.md  build.gradle  import-summary.txt  settings.gradle
airmark_reader/: build.gradle
airmark_reader/libs/opencv-4.1.1-android-sdk/OpenCV-android-sdk/sdk/java/javadoc/org/opencv/android/: CameraBridgeViewBase.html  CameraGLSurfaceView.html  JavaCamera2View.html  JavaCameraView.html
airmark_reader/src/androidTest/java/org/takuma_isec/airmark_reader/: ExampleInstrumentedTest.java
airmark_reader/src/main/: AndroidManifest.xml
airmark_reader/src/main/java/org/takuma_isec/airmark_reader/: ARCodeReader.kt  ARShareCameraLifecycle.kt  ImgBitConverter.kt  OnCodeReadListener.kt
airmark_reader/src/main/java/org/takuma_isec/airmark_reader/datas/: IncludingCodeData.kt
airmark_reader/src/main/res/values/: strings.xml
airmark_reader/src/test/java/org/takuma_isec/airmark_reader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/takuma_isec/airmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/takuma_isec/airmark/: ApplicationSettingFragment.kt  FrontActivity.kt  MainActivity.kt  MyCardFragment.kt
app/src/main/java/org/takuma_isec/airmark/data/: Card.kt
app/src/main/java/org/takuma_isec/airmark/debug/: debug.kt
app/src/main/java/org/takuma_isec/airmark/domain/: IARCore.kt  IArObjectRepository.kt
app/src/main/java/org/takuma_isec/airmark/domain/overwrap/: MyArFragment.kt
app/src/main/java/org/takuma_isec/airmark/domain/usecase/: IARObjectPresenter.kt
app/src/main/java/org/takuma_isec/airmark/presentation/ArScreen/: ArObjectPresenter.kt
app/src/main/java/org/takuma_isec/airmark/repository/ArObject/: Ar3DObjectFactory.kt  ArObjectRepository.kt
app/src/main/java/org/takuma_isec/airmark/repository/Network/: InputStreamVolleyRequest.kt
app/src/main/res/anim/: card_animation.xml
app/src/main/res/layout/: activity_front.xml  activity_main.xml  fragment_application_setting.xml  fragment_my_ar.xml  fragment_my_card.xml  fragment_my_card_null.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: networksecurity.xml
app/src/test/java/org/takuma_isec/airmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-4.1.1/: build.gradle
